{
  "name": "api-platofrm-genereate-crud-demo-app",
  "version": "1.0.0",
  "description": "Demo application for API Platform generate crud",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Piotr Synowiec",
    "email": "psynowiec@gmail.com",
    "url": ""
  },
  "dependencies": {
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.1.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.0.11",
    "redux": "^3.7.2",
    "redux-form": "^7.0.3",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
